:root {
    --indicator-size: 3.000em; /* ~ 42 px */
    --indicator-border-radius: 99px;
    --setup-border-color: #D7D7D7;
}

.SetupSteps {
    margin-top: 4.000rem;
}

.SetupNav {
    border-bottom: 1px solid #f5f5f5;
}

.Setup-brandWordMark {
    font-size: 1.688rem;
}

.SetupStep {
    margin-bottom: 1.714rem;
    border: 1px solid var(--setup-border-color);
    flex: 1;
}

.SetupStep.SetupStep--active {
    color: var(--brand-color);
}

.SetupStep.SetupStep--completed {
    color: var(--success-color);
}

.SetupStep.SetupStep--todo {
    color: var(--brand-color);
    background-color: #EDF2F8;
    border-style: dashed;
}

.SetupStep-indicator {
    left: calc((var(--indicator-size) / 2) * -1);
    width: var(--indicator-size);
    height: var(--indicator-size);
    border-radius: var(--indicator-border-radius);
    border-color: color(var(--base-grey) shade(20%));
    font-weight: bold;
    line-height: 1;
    background-color: #fff;
    margin-top: -3px;
}

.SetupStep-check {
    color: #fff;
    display: none;
}

.SetupStep-title {
    color: currentColor; /* use the color of the parent to power the header text */
}

.SetupStep.SetupStep--active  .SetupStep-indicator {
    color: var(--brand-color);
}

.SetupStep.SetupStep--completed .SetupStep-indicator {
    border-color: #9CC177;
    background-color: #C8E1B0;
}

.SetupStep.SetupStep--completed .SetupStep-check {
    display: block;
}

.SetupStep.SetupStep--completed .SetupStep-number {
    display: none;
}

.SetupCompleted {
    text-align: center;
}

.SetupCompleted .SetupStep-title {
    font-size: 2rem;
    line-height: 2rem;
}

.SetupHelp {
    color: var(--body-text-color);
}
