:root {
  --icon-color: #BFC4D1;
}

.IconWrapper {
  font-size: 0;
}

.Logo .Icon {
    width: 33px;
    height: 42.5px;
}

@keyframes icon-pulse {
    0% {
        box-shadow: 0 0 5px rgba(80,158,227, 1.0);
    }
    50% {
        box-shadow: 0 0 5px rgba(80,158,227, 0.25);
    }
    100% {
        box-shadow: 0 0 5px rgba(80,158,227, 1.0);
    }
}


.Icon--pulse {
    border-radius: 99px;
    box-shadow: 0 0 5px #509EE3;
    padding: 0.75em;
    animation-name: icon-pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@media screen and (--breakpoint-min-md) {
    .Logo .Icon {
        width: 66px;
        height: 85px;
    }
}
