.ModalContainer {
    z-index: 3;
}

.Modal {
  margin: auto;
  width: 640px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .12);
  max-height: 90%;
  overflow-y: auto;
}

.Modal.Modal--small   { width: 480px; } /* TODO - why is this one px? */
.Modal.Modal--medium  { width: 65%; }
.Modal.Modal--wide    { width: 85%; }

.Modal.Modal--tall {
  min-height: 85%;
}

.Modal-backdrop {
    background-color: rgba(255, 255, 255, 0.6);
}

.Modal-backdrop-dark {
    background-color: rgba(75, 75, 75, 0.7);
}

/* TRANSITIONS */

/* backdrop */

.Modal-backdrop.Modal-appear,
.Modal-backdrop.Modal-enter {
  transition: background-color 200ms ease-in-out;
  background-color: rgba(255, 255, 255, 0.01);
}

.Modal-backdrop.Modal-appear-active,
.Modal-backdrop.Modal-enter-active {
  background-color: rgba(255, 255, 255, 0.6);
}

.Modal-backdrop.Modal-leave {
  transition: background-color 200ms ease-in-out 100ms;
  background-color: rgba(255, 255, 255, 0.6);
}

.Modal-backdrop.Modal-leave-active {
  background-color: rgba(255, 255, 255, 0.01);
}


/* modal */

.Modal-backdrop.Modal-appear .Modal,
.Modal-backdrop.Modal-enter .Modal {
  transition: opacity 200ms linear 100ms, transform 200ms ease-in-out 100ms;
  opacity: 0.01;
  transform: translate(0, 40px);
}

.Modal-backdrop.Modal-appear-active .Modal,
.Modal-backdrop.Modal-enter-active .Modal {
  opacity: 1;
  transform: translate(0, 0);
}

.Modal-backdrop.Modal-leave .Modal {
  transition: opacity 200ms linear, transform 200ms ease-in-out;
  opacity: 1;
  transform: translate(0, 0);
}

.Modal-backdrop.Modal-leave-active .Modal {
  opacity: 0.01;
  transform: translate(0, -40px);
}
