# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 516f472b70741550da2afd209dd8f1e104efe1ca816f60b5689bc28cb50de741371651398b51fe58eae3aee78492fa974efa8b2c31d63d093244d3f36b1b0496

test:
  secret_key_base: d01238b482b14d2f6dee194a4353961ae2f259c458e856df453b16207024c37a1aafd6f688b67824c94dfb8fcd7d6c653bf72c6e0180389135bf6446cabd52f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
