@import '../Questions.css';

:local(.header) {
    composes: header from "../Questions.css";
}

:local(.editor) {
  composes: full from "style"
}

:local(.list) {
    composes: pt2 from "style";
}

:local(.label),
:local(.labelEditing) {
    composes: flex align-center from "style";
    composes: border-top from "style";
    composes: py2 from "style";
}

:local(.label) {
    composes: pl1 from "style";
}

:local(.name) {
    composes: flex-full from "style";
    composes: ml4 from "style";
    font-size: 18px;
    color: var(--title-color);
}

:local(.edit) {
    font-weight: bold;
    composes: pr2 from "style";
    color: var(--brand-color);
}

:local(.delete) {
    composes: cursor-pointer from "style";
}

:local(.delete),
:local(.edit) {
    visibility: hidden;
}

:local(.label):hover :local(.delete),
:local(.label):hover :local(.edit) {
    visibility: visible;;
}
