
.NativeQueryEditor .ace_editor {
    height: 200px;
}

.NativeQueryEditor .ace_editor.read-only .ace_cursor {
    display: none;
}

.NativeQueryEditor .ace_editor .ace_gutter-cell {
    padding-top: 2px;
    font-size: 10px;
    font-weight: 700;
    color: color(var(--base-grey) shade(30%));
    padding-left: 0;
    padding-right: 0;
    display: block;
    text-align: center;
}

.NativeQueryEditor .ace_editor .ace_gutter {
    background-color: #F9FBFC;
    border-right: 1px solid var(--border-color);
    padding-left: 5px;
    padding-right: 5px;
}
