:root {
  --input-border-color: #d9d9d9;
  --input-border-active-color: #4E82C0;
  --input-border-radius: 4px;
}

.input, :local(.input) {
  color: var(--dark-color);
  font-size: 1.12em;
  padding: 0.75rem 0.75rem;
  border: 1px solid var(--input-border-color);
  border-radius: var(--input-border-radius);
  transition: border .3s linear;
}

.input--small {
  padding: 0.3rem 0.4rem;
}

.input--focus,
.input:focus, :local(.input):focus {
  outline: none;
  border: 1px solid var(--input-border-active-color);
  transition: border .3s linear;
}

.input--borderless,
.input--borderless:focus {
  box-shadow: none;
  outline: 0;
  border: none !important;
  background: transparent;
}

.input:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.no-focus:focus {
  outline: 0;
}
