
.Calendar {
}

.Calendar-week {
    display: flex;
}

.Calendar-day,
.Calendar-day-name {
    flex: 1;
}

.Calendar-day {
    color: color(var(--base-grey) shade(30%));
    position: relative;
    border: 1px solid color(var(--base-grey) shade(20%) alpha(-50%));
    border-radius: 0;
    border-bottom-width: 0;
    border-right-width: 0;
}

.Calendar-day:last-child {
    border-right-width: 1px;
}
.Calendar-week:last-child .Calendar-day {
    border-bottom-width: 1px;
}

.Calendar-day-name {
    cursor: inherit;
}

.Calendar-day--this-month {
    color: currentcolor;
}

.Calendar-day--today {
    font-weight: 700;
}

.Calendar-day:hover {
    color: var(--purple-color);
}

.Calendar-day-name {
    color: inherit !important;
}

.Calendar-day--selected,
.Calendar-day--selected-end {
    color: white !important;
    background-color: var(--purple-color);
    z-index: 1;
}

.Calendar-day--in-range {
    background-color: #E3DAEB;
}

.Calendar-day--selected:after,
.Calendar-day--selected-end:after,
.Calendar-day--in-range:after {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -1px;
    left: -2px;
    right: -2px;
    border: 2px solid color(var(--purple-color) shade(25%));
    border-radius: 4px;
    z-index: 2;
}

.Calendar-day--in-range:after {
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 0px;
}

.Calendar-day--week-start.Calendar-day--in-range:after {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: color(var(--purple-color) shade(25%));
}

.Calendar-day--week-end.Calendar-day--in-range:after {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right-color: color(var(--purple-color) shade(25%));
}

.circle-button {
  display: block;
  font-size: 20px;
  color: color(var(--base-grey) shade(30%));
  border: 2px solid color(var(--base-grey) shade(10%));
  border-radius: 99px;
  width: 24px;
  height: 24px;
  background-color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
  z-index: 2;
}

.circle-button:hover {
  color: var(--purple-color);
  border-color: var(--purple-color);
}

.circle-button--top {
  position: absolute;
  top: -12px;
}
.circle-button--bottom {
  position: absolute;
  bottom: -12px;
}
.circle-button--left {
  position: absolute;
  left: -12px;
}
.circle-button--right {
  position: absolute;
  right: -12px;
}

.Calendar--noContext .Calendar-day {
  visibility: hidden;
  pointer-events: none;
}

.Calendar--noContext .Calendar-day--this-month {
  visibility: visible;
  pointer-events: all;
}
